zeebe-io/project-action/action.yml
name: "project-action"
description: "Automatically updates project information for issues"
author: "zeebe-io"
inputs:
  github_token:
    description: Token for the GitHub API
    required: true
  project_id:
    description: The ID of the project to assign to the issue
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

zeebe-io/project-action/.github/workflows/project-new-issues.yml
- name: Assign to project
  uses: zeebe-io/project-action@develop
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_id: 1

zeebe-io/project-action/.github/workflows/project-new-issues.yml
- name: Assign to project
  uses: zeebe-io/project-action@develop
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_id: 12542822