zeebe-io/project-action/action.yml
name: "project-action"
description: "Automatically updates project information for issues"
author: "zeebe-io"
inputs:
  github_token:
    description: Token for the GitHub API
    required: true
  project_type:
    description: "The type of project: org, repo, user. If project_id is specified, this is ignored."
    required: false
  project_owner:
    description: |
      The owner of the project; depending on the type, it will be:
        - owner of the repo
        - the user
        - the org
    required: false
  project_repo:
    description: "The repository of the project (if any)"
    required: false
  project_name:
    description: "The name of the project"
    required: false
  project_id:
    description: "The project's node ID if known in advance"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

zeebe-io/project-action/.github/workflows/project-new-issues.yml
- name: Assign to project
  uses: zeebe-io/project-action@develop
  with:
    github_token: ${{ secrets.ORG_TOKEN }}
    project_type: "org"
    project_owner: "zeebe-io"
    project_name: "Zeebe"

zeebe-io/project-action/.github/workflows/project-new-issues.yml
- name: Assign to project
  uses: zeebe-io/project-action@develop
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_type: "org"
    project_owner: "zeebe-io"
    project_name: "Zeebe"
    project_id: "MDc6UHJvamVjdDYxMDI5Nzg="